<RCC>
    <qresource prefix="/">
        <file>images/001-star.png</file>
        <file>images/002-check.png</file>
        <file>images/003-close.png</file>
        <file>images/004-close-1.png</file>
        <file>images/005-remove.png</file>
        <file>images/006-check-1.png</file>
        <file>images/007-plus.png</file>
        <file>images/008-menu.png</file>
        <file>images/009-dashboard.png</file>
        <file>images/010-pencil.png</file>
        <file>images/011-plus-1.png</file>
        <file>images/012-plus-2.png</file>
        <file>images/013-share.png</file>
        <file>images/014-share-1.png</file>
        <file>images/015-checkmark.png</file>
        <file>images/016-check-2.png</file>
        <file>images/017-check-3.png</file>
        <file>images/018-question.png</file>
        <file>images/019-minus.png</file>
        <file>images/020-remove-1.png</file>
        <file>images/021-home.png</file>
        <file>images/022-minus-1.png</file>
        <file>images/023-home-1.png</file>
        <file>images/024-checkmark-1.png</file>
        <file>images/025-double-chevron.png</file>
        <file>images/026-ellipsis.png</file>
        <file>images/027-home-2.png</file>
        <file>images/028-info.png</file>
        <file>images/029-floppy-disk.png</file>
        <file>images/030-dot.png</file>
        <file>images/031-minus-2.png</file>
        <file>images/032-ellipsis-1.png</file>
        <file>images/033-pencil-1.png</file>
        <file>images/034-inside.png</file>
        <file>images/035-outside.png</file>
        <file>images/036-warning.png</file>
        <file>images/037-checkmark-2.png</file>
        <file>images/038-back-arrow.png</file>
        <file>images/039-signal.png</file>
        <file>images/040-chevron.png</file>
        <file>images/041-search.png</file>
        <file>images/042-plus-3.png</file>
        <file>images/043-download.png</file>
        <file>images/044-heart.png</file>
        <file>images/045-info-1.png</file>
        <file>images/046-maximize.png</file>
        <file>images/047-filter.png</file>
        <file>images/048-ellipsis-2.png</file>
        <file>images/049-feather.png</file>
        <file>images/050-copy.png</file>
        <file>images/051-question-1.png</file>
        <file>images/052-funnel.png</file>
        <file>images/053-menu-1.png</file>
        <file>images/054-reload.png</file>
        <file>images/055-remove-2.png</file>
        <file>images/056-home-3.png</file>
        <file>images/057-search-1.png</file>
        <file>images/058-warning-1.png</file>
        <file>images/059-ellipsis-3.png</file>
        <file>images/060-arrow-up.png</file>
        <file>images/061-clipboard.png</file>
        <file>images/062-time.png</file>
        <file>images/063-search-2.png</file>
        <file>images/064-power.png</file>
        <file>images/065-printer.png</file>
        <file>images/066-arrow-down.png</file>
        <file>images/067-menu-2.png</file>
        <file>images/068-upload.png</file>
        <file>images/069-bulleye.png</file>
        <file>images/070-arrow-down-1.png</file>
        <file>images/071-trash.png</file>
        <file>images/072-minus-3.png</file>
        <file>images/073-dashboard-1.png</file>
        <file>images/074-brightness.png</file>
        <file>images/075-minimize.png</file>
        <file>images/076-graph.png</file>
        <file>images/077-pin.png</file>
        <file>images/078-graph-1.png</file>
        <file>images/079-arrow-up-1.png</file>
        <file>images/080-lifebuoy.png</file>
        <file>images/081-stop.png</file>
        <file>images/082-on.png</file>
        <file>images/083-delete.png</file>
        <file>images/084-pin-1.png</file>
        <file>images/085-command.png</file>
        <file>images/086-share-2.png</file>
        <file>images/087-goal.png</file>
        <file>images/088-gauge.png</file>
        <file>images/089-cut.png</file>
        <file>images/090-waving.png</file>
        <file>images/091-flag.png</file>
        <file>images/092-print.png</file>
        <file>images/093-clock.png</file>
    </qresource>
</RCC>
